GITHUB_USER=sunny0092
GITHUB_TOKEN=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
OSSRH_USERNAME=0nXpQp2
OSSRH_PASSWORD=4Wvv34O4h3GnUpz1BYUfBQuv4P6Q/i8x30fKnv4he0dH
SONATYPE_STAGING_PROFILE_ID=31754de92605f9
SIGNING_KEY_ID=A0455BA3
SIGNING_PASSWORD=secret